# CloudSync

./: CloudSync Feasibility Study.docx  CloudSync Project Charter.docx  CloudSync Requirements Gathering Document.docx  CloudSync System Architecture Overview.docx  CloudSync User Stories.docx  CloudSyncApp.sln  README.md  setup-database.sql
CloudSync/: CloudSync.csproj  Program.cs  appsettings.json  setup-database.sql
CloudSync/Areas/Identity/Data/: CloudSyncContext.cs
CloudSync/Areas/Identity/Pages/: _ViewImports.cshtml
CloudSync/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
CloudSync/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
CloudSync/Controllers/: AccountController.cs  ArtistsController.cs  FavouriteSongController.cs  GenresController.cs  HomeController.cs  SongController.cs
CloudSync/Data/: ApplicationDbContext.cs
CloudSync/Migrations/: 20240907181715_init.Designer.cs  20240907181715_init.cs  20240912140506_addsongimage-adduser.Designer.cs  20240912140506_addsongimage-adduser.cs  20240912163652_songimageupdate.Designer.cs  20240912163652_songimageupdate.cs  20240912215322_AddArtistBiography.Designer.cs  20240912215322_AddArtistBiography.cs  20240913005548_UpdateIdentitySchema.Designer.cs  20240913005548_UpdateIdentitySchema.cs  20240913014255_AddFavouriteSong.Designer.cs  20240913014255_AddFavouriteSong.cs  20240913132537_addgenreimage.Designer.cs  20240913132537_addgenreimage.cs  20241005234258_updateAppUser.Designer.cs  20241005234258_updateAppUser.cs  ApplicationDbContextModelSnapshot.cs
CloudSync/Models/: ApplicationUser.cs  Artist.cs  ArtistsSongs.cs  ErrorViewModel.cs  FavouriteSong.cs  Genre.cs  GenreAndFavouritesViewModel.cs  GenreArtists.cs  Song.cs  User.cs
CloudSync/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CloudSync/Views/: _ViewImports.cshtml
CloudSync/Views/Artists/: SongsByArtist.cshtml
CloudSync/Views/FavouriteSongs/: Favourites.cshtml
CloudSync/Views/Genres/: ArtistsByGenre.cshtml  Index.cshtml
CloudSync/Views/Home/: Index.cshtml
CloudSync/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CloudSync/Views/Songs/: Index.cshtml
CloudSync/wwwroot/css/: site.css
CloudSyncTests/: UnitTest1.cs
